
*{
    --def-color: #c51d38;
    font-family: Poppins;
    /* border: 2px solid red ; */
}

* button:hover  {
    opacity: 50%;
}
@font-face {
    font-family: Poppins;
    src: url(../Poppins-Regular.ttf);
}

@font-face {
    font-family: PoppinsB;
    src: url(../Poppins-Medium.ttf);
}

body{
    background: white;
}


.header{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    background: none;
    z-index: 95;
    justify-content: center;
    position: absolute;
    top: 0px;
}



.logo{
    position: absolute;
    left: 10px;
    color: #c51d38;
    font-family: PoppinsB !important;
    font-size: 20px;
    font-weight:bolder;
}

.nav{
    width: 40%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 10px;
    color: grey;
}

.nav .search{
    width: 100%;
    height: 40px;
    background: red;
    border-radius: 50px;
    position: absolute;
    bottom: 0px;
    z-index: 55;
}

.header button{
    width: 100px;
    height: 35px;
    background: none;
    border: 1px solid red;
    margin-left: 20px;
    
}

.right{
    height: 50px;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    position: absolute;
    right: 10px;
    
}
.profile{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    font-size: 10px;
    max-width: 200px;
    color: white;
}

.avatar{
    background: url(./FpKsAV2X0AAX3NO.jfif);
    width: 50px;
    background-size: cover;
    height: 50px;
    margin-right: 10px;
    border-radius: 100px;
}


.coverphoto{
    width: 95%;
    border-radius: 10px 10px 0 0 ;
    height: 220px;
    position: relative;
    background: linear-gradient(#0000008b, #0000008b), url(./pexels-mathias-reding-4397200.jpg);
    background-size: cover;
}

.profilephoto{
    width: 180px;
    height: 180px;
    background: url(./FpKsAV2X0AAX3NO.jfif);
    border-radius: 100px;
    position: absolute;
    bottom: -100px;
    border: 10px solid white;
    background-size: cover;
    left: 25px;
}

.btns{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

button{
    width: 200px;
    height: 50px;
    margin-left: 50px;
    border: none;
    color: #c51d38;
    border-radius: 5px;
}



.tabs{
    width: 80%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-left: 20px;

}

.tab{
    width: 100px;
    height: 40px;
    /* background: red; */
    display: flex;
    align-items: center;
    cursor: pointer;
    color: grey;
    font-size: 10px;
    border-radius: 10px 10px 0 0 ;
    justify-content: center;
}

.tabcontent{
    width: 100%;
    min-height: 500px;
    background: ghostwhite;
}

.courrosell{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 50px !important; */
}

.prev{
    height: 200px;
    width: 80%;
    background: url(./pexels-karolina-grabowska-6958508.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}


.courseView{
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
}

.courses{
    width: 95% !important;
    display: flex;
    /* flex: 1; */
    background: none;
    flex-wrap: wrap;
    justify-content: center;
}

.course{
    display: flex;
    /* flex: 1; */
    width: 95%;
    max-height: 350px;
    min-height: 350px;
    max-width: 350px;
    /* min-width: 400px; */
    margin: 20px;
    flex-direction: column;
    position: relative;
}

.thumbnail{
    background: url(./d779375b2723ad661a0876ea2967e9c3.png) no-repeat;
    height: 250px;
    background-size: cover;
    border-radius: 10px 10px 0 0 ;

}

.favourite{
    width: 40px;
    height: 40px;
    border-radius: 100px;
    background: #00000095;
    display: flex;
    position: absolute;
    top: 10px;
    right: 10px;
    align-items: center;
    justify-content: center;
}

.sel{
    position: relative;
    display: flex;
    justify-content: center;
}

.dropDown{
    position: absolute;
    height: 80px;
    min-width: 120px;
    background: white;
    bottom: -80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 10px;
    left: -30px;
    display: none;
}

.previewer{
    width: 100%;
    min-height: 100vh;
    background: #000000b4;
    top: 0px;
    position: fixed;
    z-index: 99;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    overflow-y: scroll !important;
}

.previewer{
    width: 100%;
    height: 100vh;
    background: #000000b4;
    position: fixed;
    top: 0px;
    z-index: 99;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    overflow-y: scroll;
}

.preview{
    width: 80%;
    min-height: 1500px;
    background: whitesmoke;
    z-index: 100;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
}

.vdbg{
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#000000b4, #000000b4), url(../pexels-olia-danilevich-4974920.jpg);
    background-size: cover;
    position: relative;
}

.more{
    min-width: 300px;
    min-height: 200px;
    height: 200px;
    position: relative;
    /* background: gray; */
    margin: 10px;
}

.more .tmb{
    height: 200px;
    width: 100%;
    background: linear-gradient(#000000db, #000000db), url(../pexels-olia-danilevich-4974920.jpg);
    display: flex;
    flex: 1;
    border-radius: 10px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.desc{
    position: absolute;
    bottom: 20px;
    width: 30%;
    color: whitesmoke;
    margin-left: 10px;
    font-size: 10px !important;
}
#d1{
    background: url(../pexels-olia-danilevich-4974920.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
#d2{
    background: url(./d779375b2723ad661a0876ea2967e9c3.png) no-repeat;
    background-size: cover;
    background-position: center;
}
#d3{
    background: url(./FB_IMG_16804755035917705.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
#d4{
    background: url(./cafe.png) no-repeat;
    background-size: cover;
    background-position: center;
}
#d5{
    background: url(./Google-AI.png) no-repeat;
    background-size: contain;
    background-position: center;
}


footer{
    width: 100%;
    min-height: 150px;
    background: rgb(35, 35, 35);
}

footer .lnxs{
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
    min-height: 100px;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 40px;
    
}


footer .lnxs .fl{
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100px;
    color: whitesmoke;
    font-size: 12px;
    width: 10%;
}

footer .lnxs .fl a{
    height: 30px;
}
footer .lnxs .fl a:hover{
    display: flex;
    align-items: center;
    flex-direction: column;
    /* font-weight: 700; */
    color: whitesmoke;
    font-size: 11px;
}



@media screen and (max-width: 800px){
    .label{
        margin-left: 10px;
    }
    
    .label strong{
        font-size: 40px !important;
    }
/*     
    .search{
        display: none;
    } */
    
    .title{
        margin-left: 10px !important;
        font-size: 40px !important;
    }
    .ltitle{
        margin-left: 10px !important;
        /* font-size: 40px !important; */
    }

    .vdbg{
        height: 300px;
    }
    .preview{
        width: 100%;
    }
}


@media screen and (max-width: 600px){
    .lm{
        margin-left: 20px !important;
        /* display: flex; */
    }
    .nav{
        display: none;
    }

    .btns button{
        margin-top: 10px !important;
    }

    #name{
        display: flex !important;
    }

    #nm{
        display: none;
    }

    .preview{
        width: 100%;
    }
}

